{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "AI chat for customer service and sales agent",
  "main": "index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "jest --verbose --coverage --config=config/jest.config.js",
    "test-staged": "node scripts/testStaged.js",
    "file-sync": "node scripts/vectorstoreSync.js",
    "file-validate": "node scripts/vectorStoreValidate.js",
    "start": "node app/index.js",
    "prepare": "husky install && chmod +x .husky/pre-commit",
    "pre-commit": "npx lint-staged -c ./config/.lintstagedrc.json && npm run find-circular-deps && npm run depcheck && npm run test-staged",
    "lint": "eslint --fix . -c ./config/.eslintrc.json",
    "depcheck": "depcheck",
    "find-circular-deps": "madge --circular helpers",
    "vector-store-sync": "node scripts/vectorstoreSync.js",
    "ass-create": "node scripts/assistantChat.js support-bot",
    "ass-sync": "node scripts/assistantSync.js",
    "ass-validate": "node scripts/assistantValidate.js",
    "dev:admin": "concurrently \"npm run dev:admin-page\" \"npm run dev:admin-server\"",
    "dev:admin-page": "next dev --port 3001",
    "build:admin-page": "next build",
    "start:admin-page": "next start",
    "dev:admin-server": "nodemon server/admin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spare8/chatbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spare8/chatbot/issues"
  },
  "homepage": "https://github.com/spare8/chatbot#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.859.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.0",
    "@mui/material": "^7.3.0",
    "axios": "^1.10.0",
    "content-disposition": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "envfile": "^7.1.0",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2",
    "next": "^15.4.5",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.4.6",
    "concurrently": "^9.2.0",
    "depcheck": "^1.4.7",
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "lint-staged": "^13.2.3",
    "madge": "^6.1.0",
    "nodemon": "^3.1.10"
  },
  "keywords": []
}
